#!/bin/bash
##-------------------------------------------------------------------------------------#
##
## File :                 fd_pedestal_weat_class_cnn.slm
## Author :               Greg Furlich
## Date Created :         2019-03-26
##
## Purpose: SLURM batch script to run weather_class_train_model_v_chpc_cnn.slm
##
## Execution : sbatch fd_pedestal_weat_class_cnn.slm

## Start of SLURM Script ##
## SLURM Variables ##
#SBATCH --account=bergman
#SBATCH --partition=kingspeak
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH -J weat_cnn
#SBATCH -o /uufs/chpc.utah.edu/common/home/u0949991/weat_ml/out/fd_pedestal_cnn.out
#SBATCH -e /uufs/chpc.utah.edu/common/home/u0949991/weat_ml/out/fd_pedestal_cnn.err
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --mail-user=greg.furlich@cosmic.utah.edu

## Echo Information on Job ##
echo Beginning job on `hostname` on `date`
echo Job number: $SLURM_JOB_ID
echo Running on nodes: $SLURM_NODELIST
##echo $CUDA_VISIBLE_DEVICES

## Load Enviroment ##
echo Clean and Load Enviroment
module purge
module load python/3.5.2 root/6.12.04 miniconda3
# module load cuda/9.0.176 cudnn/7.0.5
source activate /uufs/chpc.utah.edu/common/home/u0949991/software/pkg/miniconda3/envs/gpu

## PyROOT Enviroment Paths ##
# export PATH=$ROOTSYS/bin:$PYTHONDIR/bin:$PATH
# export LD_LIBRARY_PATH=$ROOTSYS/lib:$PYTHONDIR/lib:$LD_LIBRARY_PATH
# export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH

## Prepare Local Scratch ##
echo Preparing Local Scratch
mkdir -p /scratch/local/u0949991/CNN_Vectorized_Data/
mkdir /scratch/local/u0949991/CNN_DF/
mkdir /scratch/local/u0949991/CNN_out/

## Copy to Local scratch ##
echo Copying Vectorized Data and Labels to Local Scratch
rsync /scratch/kingspeak/serial/u0949991/Data/fd_ped_vect_nonpadded/* /scratch/local/u0949991/CNN_Vectorized_Data/
rsync /scratch/kingspeak/serial/u0949991/DF/* /scratch/local/u0949991/CNN_DF/
ls /scratch/local/u0949991/CNN_Vectorized_Data/ | head

## Python Script to be Execute on Cluster ##
echo Begin FD Pedestal Weather CNN Model Training
python fd_pedestal_weat_class_cnn.py
echo Finished FD Pedestal Weather CNN Model Training

## Copy from Scratch ##
echo Copying Model Outputs from Local Scratch to General Scratch
du -sh /scratch/local/u0949991/CNN_out/
rsync -a /scratch/local/u0949991/CNN_out/* /scratch/kingspeak/serial/u0949991/out/
ls /scratch/kingspeak/serial/u0949991/out/

## Copy from Scratch to Work Dir ##
echo Copying Figures General Scratch to Work Dir
rsync -av /scratch/local/u0949991/CNN_out/*.png ~/weat_ml/figures/

## Clean Up local scratch ##
echo Cleaning Up Local Scratch
rm -rf /scratch/local/u0949991/CNN_*

## Echo completion ##
echo Job completed on `date`

## End of Slurm Script ##
